{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Si se requiere cambiar el servidor/host o el nombre de la base de datos, se puede modificar en esta sección,
    // específicamente en Data Source (servidor/host) e Initial Catalog (nombre de la base de datos).
    "CadenaSQL": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=QuesitoStore_db;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
